NEXT_PUBLIC_IDENTITY_POOL_ID="REPLACE_WITH_YOUR_IDENTITY_POOL_ID"
NEXT_PUBLIC_ENDPOINT="REPLACE_WITH_YOUR_ENDPOINT"
NEXT_PUBLIC_REGION="REPLACE_WITH_YOUR_REGION"
NEXT_PUBLIC_DEFAULT_AUTH_MODE="REPLACE_WITH_YOUR_DEFAULT_AUTH_MODE"
